# easy_cache

./: .gitignore  README.md  pom.xml
src/main/java/pers/lzw/ecache/annotation/: CachePostConfiguration.java  ECacheable.java  ERefresh.java  RefreshClass.java
src/main/java/pers/lzw/ecache/annotation/handler/: ECacheableHandler.java  ERefreshHandler.java
src/main/java/pers/lzw/ecache/base/: ConfigLoadPostProcess.java  EitherFunction.java  LruMap.java
src/main/java/pers/lzw/ecache/builder/: CacheHandlerBuilder.java
src/main/java/pers/lzw/ecache/builder/source/: AbstractCacheHandlerSource.java  CommonCacheHandlerSource.java  ICacheHandlerSource.java  MultiLevelCacheHandlerSource.java
src/main/java/pers/lzw/ecache/cache/: AbstractCache.java  BaseCache.java
src/main/java/pers/lzw/ecache/cache/impl/: LocalCache.java  MultiLevelCache.java  RedisCache.java
src/main/java/pers/lzw/ecache/config/: ConfigTemplate.java  TemplateSource.java  TemplateStraegy.java
src/main/java/pers/lzw/ecache/config/context/: CommonContext.java  ConfigContext.java  EnvironmentContext.java  StringTypeContext.java
src/main/java/pers/lzw/ecache/config/impl/: EnvironmentConfigSource.java  PropertiesSource.java
src/main/java/pers/lzw/ecache/exception/: CacheException.java
src/main/java/pers/lzw/ecache/handler/: ICacheHandler.java
src/main/java/pers/lzw/ecache/handler/impl/: ProxyCacheHandler.java
src/main/java/pers/lzw/ecache/handler/impl/handler/: CacheHandler.java  CommonCacheHandler.java
src/main/java/pers/lzw/ecache/handler/impl/refresh/: CommonRefreshHandler.java  RefreshHandler.java
src/main/java/pers/lzw/ecache/redis/: JedisPoolUtils.java
src/main/java/pers/lzw/ecache/redis/builder/: BaseJedisPoolManager.java  JedisConf.java  JedisManager.java  RedisClientBuilder.java  RedisMode.java
src/main/java/pers/lzw/ecache/redis/builder/impl/: JedisPoolManager.java  JedisSentinelManager.java
src/main/java/pers/lzw/ecache/redis/source/: JedisPoolSource.java  RedisSource.java  RedisSourceFactory.java
src/main/java/pers/lzw/ecache/redis/source/jedis/: AbstractJedisSource.java
src/main/java/pers/lzw/ecache/redis/source/jedis/impl/: SentinelJedisSource.java  SingleJedisSource.java
src/main/java/pers/lzw/ecache/support/: CacheKeyConverter.java  CacheResult.java  CacheValueHolder.java  KeyConvertor.java  ValueConvertor.java
src/main/java/pers/lzw/ecache/support/config/: AbstractCacheBuilderConfig.java  CacheBuilderConfig.java  ICacheBuilderConfig.java
src/main/java/pers/lzw/ecache/support/config/impl/: CommonCacheConfig.java  DefaultCacheConfig.java  MultilevelCacheConfig.java
src/main/java/pers/lzw/ecache/support/impl/: DefaultValueConvertBuild.java  EmptyKeyConvert.java  FastJsonStringConvertor.java  Md5KeyConvert.java
src/main/java/pers/lzw/ecache/support/sqel/: SpelParserUtils.java
src/main/java/pers/lzw/ecache/util/: CacheUtils.java  Keyhelper.java  LockUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/test/trs/tcache/: JedisPoolTests.java  SpelTests.java
src/test/java/test/trs/tcache/cache/: NewCacheTest.java
src/test/java/test/trs/tcache/component/: MyFixed.java  OutComponent.java  ResultEntity.java  TargetMethodCallbackFilter.java
src/test/java/test/trs/tcache/component/VO/: UserVO.java
src/test/java/test/trs/tcache/jobTests/: JobInterceptor.java
src/test/resource/: application.properties
